{
	"header": {
		"creation_build": "1.0.4.7 corrosive medusa",
		"creation_date": {
			"year": 2023,
			"month": 7,
			"day": 27,
			"weekday": 4,
			"dst": false,
			"hour": 21,
			"minute": 30,
			"second": 21
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "Naughty By Nature",
				"id": "v6gDAbyS",
				"version": "1",
				"author": "The Drafting Table",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1372, 1628 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/clutter/boulders/boulder_08.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null,
			"path_library_memory": null,
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 15,
		"height": 15,
		"next_node_id": "63",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "64c31a2d"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"wall_shadow": true,
		"object_shadow": false,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 3840, 2560, 2816, 2560, 2816, 1536, 3840, 1536 )",
						"PoolVector2Array( 2560, 1280, 0, 1280, 0, 0, 2560, 0 )"
					],
					"walls": [
						0,
						10
					]
				},
				"tiles": {
					"cells": "PoolIntArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, 22, 22, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, 22, 22, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, 22, 22, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, 22, 22, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ff7f7e71",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_concrete.png",
						"3": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"4": "res://textures/tilesets/simple/tileset_carpet.png",
						"5": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"6": "res://textures/tilesets/simple/tileset_cobble.png",
						"7": "res://textures/tilesets/simple/tileset_cave.png",
						"8": "res://textures/tilesets/simple/tileset_brick_running.png",
						"9": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"11": "res://textures/tilesets/simple/tileset_herringbone.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"14": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"15": "res://textures/tilesets/simple/tileset_ornate.png",
						"16": "res://textures/tilesets/simple/tileset_plank_45.png",
						"17": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"18": "res://textures/tilesets/simple/tileset_sewers.png",
						"19": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"20": "res://textures/tilesets/simple/tileset_straw.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png"
					}
				},
				"patterns": [
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2048, 1280, 2304, 1280, 2304, 1792, 2048, 1792 )",
						"layer": 100,
						"color": "ff929292",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_cobble.png",
						"rotation": 0,
						"node_id": "2"
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 0, 1792, 2304, 1792, 2304, 2560, 0, 2560 )",
						"layer": 100,
						"color": "ff929292",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_cobble.png",
						"rotation": 0,
						"node_id": "3"
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2304, 2048, 2816, 2048, 2816, 2304, 2304, 2304 )",
						"layer": 100,
						"color": "ff929292",
						"outline": false,
						"texture": "res://textures/tilesets/simple/tileset_cobble.png",
						"rotation": 0,
						"node_id": "4"
					}
				],
				"walls": [
					{
						"points": "PoolVector2Array( 1792, 3328, 1792, 3072 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "17",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 3328, 1280, 3072 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "16",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 3328, 768, 3072 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "15",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1792, 3840, 1792, 3328 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "14",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 3840, 1280, 3328 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "13",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 3840, 768, 3328 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "12",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 3840, 2560, 3840, 3840, 2304, 3840 )",
						"texture": "res://textures/walls/wood_02.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "10",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 256, 3072, 256, 2560, 2816, 2560 )",
						"texture": "res://textures/walls/wood_02.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "f",
						"portals": [
							{
								"position": "Vector2( 2176, 2560 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://textures/portals/door_01.png",
								"radius": 128,
								"wall_id": "f",
								"wall_distance": 1.75,
								"closed": true,
								"node_id": "23"
							}
						]
					},
					{
						"points": "PoolVector2Array( 256, 3072, 256, 3840, 2304, 3840, 2304, 3072 )",
						"texture": "res://textures/walls/wood_04.png",
						"color": "ff806e5c",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "e",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2560, 1280, 0, 1280, 0, 0, 2560, 0 )",
						"texture": "res://textures/walls/stone_09.png",
						"color": "ff605f58",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "0",
						"portals": [
							{
								"position": "Vector2( 2176, 1280 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://textures/portals/door_02.png",
								"radius": 128,
								"wall_id": "0",
								"wall_distance": 0.15,
								"closed": true,
								"node_id": "1"
							}
						]
					},
					{
						"points": "PoolVector2Array( 3840, 2560, 2816, 2560, 2816, 1536, 3840, 1536 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff4e3a25",
						"loop": true,
						"type": 0,
						"joint": 0,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "a",
						"portals": [
							{
								"position": "Vector2( 2816, 2176 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://textures/portals/door_00.png",
								"radius": 128,
								"wall_id": "a",
								"wall_distance": 1.375,
								"closed": true,
								"node_id": "b"
							},
							{
								"position": "Vector2( 2816, 1792 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://textures/portals/window_05.png",
								"radius": 100.5,
								"wall_id": "a",
								"wall_distance": 1.75,
								"closed": true,
								"node_id": "c"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_grass.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 218, 0, 0, 37, 133, 0, 0, 121, 36, 0, 0, 219, 0, 0, 0, 255, 0, 0, 0, 255, 9, 0, 0, 246, 38, 0, 0, 217, 49, 0, 0, 206, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 226, 95, 0, 0, 159, 123, 0, 0, 131, 96, 0, 0, 158, 61, 0, 0, 194, 12, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 225, 96, 0, 0, 158, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 0, 0, 7, 190, 0, 0, 64, 85, 0, 0, 169, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 31, 0, 0, 223, 54, 0, 0, 201, 34, 0, 0, 221, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 249, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 0, 0, 6, 237, 0, 0, 18, 181, 0, 0, 73, 57, 0, 0, 197, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 18, 0, 0, 237, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 251, 0, 0, 3, 239, 0, 0, 15, 225, 0, 0, 30, 185, 0, 0, 70, 73, 0, 0, 181, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 14, 0, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 246, 0, 0, 8, 228, 0, 0, 27, 211, 0, 0, 44, 187, 0, 0, 67, 108, 0, 0, 146, 27, 0, 0, 228, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 25, 0, 0, 230, 29, 0, 0, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 30, 0, 0, 224, 33, 0, 0, 221, 36, 0, 0, 219, 7, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 239, 0, 0, 16, 220, 0, 0, 35, 200, 0, 0, 55, 185, 0, 0, 70, 135, 0, 0, 119, 81, 0, 0, 173, 55, 0, 0, 200, 36, 0, 0, 219, 42, 0, 0, 213, 59, 0, 0, 196, 50, 0, 0, 204, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 41, 0, 0, 214, 78, 0, 0, 176, 93, 0, 0, 161, 89, 0, 0, 165, 39, 0, 0, 215, 0, 0, 0, 255, 0, 0, 0, 255, 12, 0, 0, 242, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 0, 18, 217, 0, 0, 38, 197, 0, 0, 58, 179, 0, 0, 75, 137, 0, 0, 117, 100, 0, 0, 154, 84, 0, 0, 170, 58, 0, 0, 197, 54, 0, 0, 201, 50, 0, 0, 205, 55, 0, 0, 200, 13, 0, 0, 242, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 25, 0, 0, 230, 64, 0, 0, 190, 106, 0, 0, 148, 129, 0, 0, 125, 109, 0, 0, 145, 62, 0, 0, 192, 5, 0, 0, 249, 0, 0, 0, 255, 49, 0, 0, 205, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 0, 14, 221, 0, 0, 33, 202, 0, 0, 52, 172, 0, 0, 82, 134, 0, 0, 120, 109, 0, 0, 145, 96, 0, 0, 158, 78, 0, 0, 176, 69, 0, 0, 185, 65, 0, 0, 189, 56, 0, 0, 199, 24, 0, 0, 231, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 252, 10, 0, 0, 244, 51, 0, 0, 204, 90, 0, 0, 164, 120, 0, 0, 134, 139, 0, 0, 115, 107, 0, 0, 147, 50, 0, 0, 204, 0, 0, 0, 255, 2, 0, 0, 253, 65, 0, 0, 189, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 0, 0, 7, 229, 0, 0, 25, 214, 0, 0, 40, 176, 0, 0, 78, 126, 0, 0, 128, 97, 0, 0, 157, 93, 0, 0, 161, 78, 0, 0, 176, 77, 0, 0, 177, 79, 0, 0, 175, 50, 0, 0, 205, 29, 0, 0, 225, 18, 0, 0, 237, 10, 0, 0, 245, 6, 0, 0, 249, 23, 0, 0, 231, 59, 0, 0, 196, 86, 0, 0, 168, 101, 0, 0, 153, 109, 0, 0, 145, 75, 0, 0, 179, 23, 0, 0, 231, 0, 0, 0, 255, 20, 0, 0, 235, 90, 0, 0, 164, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 0, 2, 240, 0, 0, 14, 227, 0, 0, 27, 166, 0, 0, 88, 112, 0, 0, 142, 70, 0, 0, 184, 60, 0, 0, 195, 61, 0, 0, 194, 83, 0, 0, 171, 86, 0, 0, 168, 57, 0, 0, 198, 35, 0, 0, 220, 15, 0, 0, 239, 10, 0, 0, 244, 15, 0, 0, 239, 39, 0, 0, 215, 66, 0, 0, 188, 69, 0, 0, 185, 72, 0, 0, 182, 73, 0, 0, 181, 28, 0, 0, 226, 0, 0, 0, 255, 0, 0, 0, 255, 18, 0, 0, 236, 102, 0, 0, 152, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 0, 0, 6, 225, 0, 0, 29, 158, 0, 0, 96, 94, 0, 0, 160, 38, 0, 0, 217, 24, 0, 0, 230, 43, 0, 0, 212, 75, 0, 0, 179, 94, 0, 0, 160, 64, 0, 0, 191, 36, 0, 0, 219, 16, 0, 0, 238, 8, 0, 0, 246, 26, 0, 0, 228, 52, 0, 0, 202, 74, 0, 0, 180, 64, 0, 0, 190, 55, 0, 0, 199, 50, 0, 0, 204, 11, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 18, 0, 0, 236, 111, 0, 0, 143, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 0, 3, 219, 0, 0, 35, 160, 0, 0, 94, 75, 0, 0, 179, 8, 0, 0, 246, 0, 0, 0, 255, 20, 0, 0, 235, 61, 0, 0, 194, 95, 0, 0, 159, 73, 0, 0, 181, 47, 0, 0, 208, 20, 0, 0, 235, 11, 0, 0, 244, 37, 0, 0, 218, 65, 0, 0, 189, 81, 0, 0, 173, 68, 0, 0, 186, 52, 0, 0, 202, 45, 0, 0, 210, 19, 0, 0, 236, 0, 0, 0, 255, 0, 0, 0, 255, 15, 0, 0, 239, 102, 0, 0, 152, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 0, 1, 218, 0, 0, 36, 169, 0, 0, 85, 75, 0, 0, 179, 7, 0, 0, 247, 0, 0, 0, 255, 8, 0, 0, 247, 58, 0, 0, 197, 93, 0, 0, 161, 90, 0, 0, 164, 64, 0, 0, 190, 25, 0, 0, 230, 12, 0, 0, 243, 35, 0, 0, 219, 53, 0, 0, 201, 70, 0, 0, 184, 66, 0, 0, 188, 54, 0, 0, 200, 60, 0, 0, 195, 29, 0, 0, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 79, 0, 0, 175, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 226, 0, 0, 28, 184, 0, 0, 70, 107, 0, 0, 147, 25, 0, 0, 229, 0, 0, 0, 255, 7, 0, 0, 248, 51, 0, 0, 204, 88, 0, 0, 166, 107, 0, 0, 147, 71, 0, 0, 183, 25, 0, 0, 230, 0, 0, 0, 255, 4, 0, 0, 250, 13, 0, 0, 241, 32, 0, 0, 222, 50, 0, 0, 204, 65, 0, 0, 189, 82, 0, 0, 172, 36, 0, 0, 218, 2, 0, 0, 252, 0, 0, 0, 255, 0, 0, 0, 255, 64, 0, 0, 190, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 233, 0, 0, 21, 206, 0, 0, 48, 137, 0, 0, 117, 38, 0, 0, 216, 0, 0, 0, 255, 4, 0, 0, 251, 31, 0, 0, 223, 75, 0, 0, 179, 113, 0, 0, 141, 69, 0, 0, 185, 27, 0, 0, 228, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 17, 0, 0, 238, 58, 0, 0, 197, 96, 0, 0, 158, 60, 0, 0, 194, 2, 0, 0, 252, 0, 0, 0, 255, 0, 0, 0, 255, 36, 0, 0, 219, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 241, 0, 0, 14, 223, 0, 0, 31, 143, 0, 0, 111, 52, 0, 0, 202, 6, 0, 0, 249, 0, 0, 0, 255, 17, 0, 0, 238, 70, 0, 0, 184, 105, 0, 0, 149, 81, 0, 0, 173, 53, 0, 0, 201, 3, 0, 0, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 33, 0, 0, 222, 90, 0, 0, 164, 68, 0, 0, 186, 2, 0, 0, 252, 0, 0, 0, 255, 0, 0, 0, 255, 22, 0, 0, 232, 245, 0, 0, 9, 245, 0, 0, 9, 249, 0, 0, 5, 250, 0, 0, 5, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 0, 9, 215, 0, 0, 39, 135, 0, 0, 119, 51, 0, 0, 203, 0, 0, 0, 255, 0, 0, 0, 255, 14, 0, 0, 241, 48, 0, 0, 207, 85, 0, 0, 169, 83, 0, 0, 171, 56, 0, 0, 198, 22, 0, 0, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 21, 0, 0, 233, 100, 0, 0, 154, 81, 0, 0, 173, 30, 0, 0, 224, 0, 0, 0, 255, 0, 0, 0, 255, 30, 0, 0, 224, 210, 0, 0, 45, 185, 0, 0, 69, 184, 0, 0, 70, 203, 0, 0, 51, 227, 0, 0, 28, 245, 0, 0, 10, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 1, 252, 0, 0, 3, 244, 0, 0, 11, 244, 0, 0, 11, 245, 0, 0, 10, 243, 0, 0, 12, 246, 0, 0, 9, 249, 0, 0, 6, 253, 0, 0, 2, 245, 0, 0, 9, 233, 0, 0, 22, 241, 0, 0, 14, 255, 0, 0, 0, 254, 0, 0, 1, 251, 0, 0, 3, 250, 0, 0, 4, 250, 0, 0, 4, 250, 0, 0, 4, 245, 0, 0, 10, 246, 0, 0, 9, 253, 0, 0, 2, 252, 0, 0, 3, 252, 0, 0, 3, 252, 0, 0, 3, 252, 0, 0, 3, 250, 0, 0, 4, 243, 0, 0, 11, 246, 0, 0, 8, 255, 0, 0, 0, 250, 0, 0, 4, 214, 0, 0, 40, 136, 0, 0, 118, 48, 0, 0, 206, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 18, 0, 0, 237, 50, 0, 0, 205, 58, 0, 0, 196, 35, 0, 0, 219, 29, 0, 0, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 46, 0, 0, 208, 117, 0, 0, 137, 112, 0, 0, 142, 69, 0, 0, 185, 1, 0, 0, 253, 0, 0, 0, 255, 52, 0, 0, 202, 126, 0, 0, 128, 79, 0, 0, 175, 62, 0, 0, 193, 82, 0, 0, 172, 135, 0, 0, 119, 194, 0, 0, 61, 221, 0, 0, 34, 234, 0, 0, 21, 233, 0, 0, 22, 209, 0, 0, 46, 186, 0, 0, 68, 163, 0, 0, 91, 150, 0, 0, 104, 148, 0, 0, 106, 166, 0, 0, 88, 185, 0, 0, 70, 183, 0, 0, 71, 148, 0, 0, 106, 135, 0, 0, 119, 146, 0, 0, 108, 169, 0, 0, 85, 206, 0, 0, 49, 231, 0, 0, 23, 224, 0, 0, 31, 213, 0, 0, 42, 189, 0, 0, 65, 179, 0, 0, 75, 185, 0, 0, 69, 193, 0, 0, 62, 209, 0, 0, 46, 227, 0, 0, 28, 224, 0, 0, 31, 218, 0, 0, 37, 194, 0, 0, 61, 185, 0, 0, 70, 197, 0, 0, 58, 213, 0, 0, 42, 229, 0, 0, 25, 209, 0, 0, 45, 137, 0, 0, 117, 39, 0, 0, 215, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 43, 0, 0, 211, 111, 0, 0, 143, 131, 0, 0, 123, 92, 0, 0, 162, 48, 0, 0, 206, 27, 0, 0, 227, 75, 0, 0, 179, 13, 0, 0, 242, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 41, 0, 0, 214, 82, 0, 0, 172, 111, 0, 0, 143, 99, 0, 0, 155, 80, 0, 0, 174, 64, 0, 0, 191, 34, 0, 0, 221, 9, 0, 0, 246, 16, 0, 0, 239, 37, 0, 0, 217, 44, 0, 0, 211, 18, 0, 0, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 31, 0, 0, 224, 99, 0, 0, 155, 143, 0, 0, 111, 144, 0, 0, 110, 112, 0, 0, 142, 65, 0, 0, 189, 45, 0, 0, 209, 34, 0, 0, 220, 60, 0, 0, 195, 107, 0, 0, 147, 140, 0, 0, 114, 150, 0, 0, 104, 121, 0, 0, 133, 86, 0, 0, 168, 80, 0, 0, 174, 94, 0, 0, 160, 121, 0, 0, 133, 143, 0, 0, 111, 139, 0, 0, 115, 68, 0, 0, 186, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 52, 0, 0, 202, 104, 0, 0, 150, 73, 0, 0, 181, 45, 0, 0, 209, 31, 0, 0, 223, 67, 0, 0, 187, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 43, 0, 0, 212, 57, 0, 0, 198, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 48, 0, 0, 207, 67, 0, 0, 187, 23, 0, 0, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 12, 0, 0, 242, 36, 0, 0, 219, 57, 0, 0, 198, 2, 0, 0, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 225, 29, 0, 0, 225, 22, 0, 0, 232, 16, 0, 0, 238, 49, 0, 0, 205, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 12, 0, 0, 242, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 7, 0, 0, 247, 22, 0, 0, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 26, 0, 0, 228, 21, 0, 0, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 34, 0, 0, 220, 38, 0, 0, 216, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 37, 0, 0, 217, 49, 0, 0, 205, 20, 0, 0, 234, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 2, 0, 0, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 6, 0, 0, 249, 22, 0, 0, 233, 2, 0, 0, 252, 1, 0, 0, 253, 29, 0, 0, 225, 132, 0, 0, 122, 72, 0, 0, 182, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 3, 0, 0, 252, 48, 0, 0, 207, 79, 0, 0, 175, 81, 0, 0, 173, 80, 0, 0, 174, 69, 0, 0, 185, 65, 0, 0, 189, 64, 0, 0, 191, 62, 0, 0, 193, 40, 0, 0, 215, 13, 0, 0, 242, 6, 0, 0, 248, 48, 0, 0, 207, 87, 0, 0, 167, 114, 0, 0, 140, 114, 0, 0, 140, 91, 0, 0, 163, 49, 0, 0, 206, 6, 0, 0, 248, 0, 0, 0, 255, 31, 0, 0, 223, 73, 0, 0, 181, 113, 0, 0, 141, 127, 0, 0, 127, 112, 0, 0, 142, 89, 0, 0, 165, 72, 0, 0, 182, 71, 0, 0, 183, 74, 0, 0, 180, 73, 0, 0, 181, 81, 0, 0, 173, 80, 0, 0, 174, 61, 0, 0, 194, 11, 0, 0, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 225, 88, 0, 0, 166, 85, 0, 0, 169, 45, 0, 0, 209, 7, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 17, 0, 0, 237, 69, 0, 0, 185, 90, 0, 0, 164, 92, 0, 0, 162, 77, 0, 0, 177, 68, 0, 0, 186, 76, 0, 0, 178, 211, 0, 0, 44, 187, 0, 0, 67, 156, 0, 0, 98, 125, 0, 0, 129, 95, 0, 0, 159, 85, 0, 0, 169, 80, 0, 0, 174, 97, 0, 0, 157, 130, 0, 0, 124, 170, 0, 0, 84, 197, 0, 0, 58, 214, 0, 0, 41, 214, 0, 0, 41, 206, 0, 0, 49, 196, 0, 0, 58, 193, 0, 0, 62, 189, 0, 0, 65, 189, 0, 0, 66, 176, 0, 0, 78, 180, 0, 0, 74, 186, 0, 0, 68, 183, 0, 0, 72, 195, 0, 0, 59, 203, 0, 0, 52, 197, 0, 0, 57, 175, 0, 0, 79, 152, 0, 0, 102, 146, 0, 0, 108, 164, 0, 0, 90, 178, 0, 0, 77, 201, 0, 0, 54, 207, 0, 0, 47, 205, 0, 0, 50, 193, 0, 0, 61, 181, 0, 0, 73, 189, 0, 0, 66, 188, 0, 0, 66, 174, 0, 0, 80, 160, 0, 0, 94, 166, 0, 0, 88, 122, 0, 0, 132, 36, 0, 0, 219, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 78, 0, 0, 176, 178, 0, 0, 77, 208, 0, 0, 46, 206, 0, 0, 48, 171, 0, 0, 83, 142, 0, 0, 112, 136, 0, 0, 118, 150, 0, 0, 104, 169, 0, 0, 85, 188, 0, 0, 66, 183, 0, 0, 71, 165, 0, 0, 89, 143, 0, 0, 111, 150, 0, 0, 105, 250, 0, 0, 5, 250, 0, 0, 5, 244, 0, 0, 11, 231, 0, 0, 23, 220, 0, 0, 35, 217, 0, 0, 38, 219, 0, 0, 35, 224, 0, 0, 30, 241, 0, 0, 13, 250, 0, 0, 4, 252, 0, 0, 3, 253, 0, 0, 2, 253, 0, 0, 2, 250, 0, 0, 5, 250, 0, 0, 4, 250, 0, 0, 5, 246, 0, 0, 9, 250, 0, 0, 5, 252, 0, 0, 3, 250, 0, 0, 4, 245, 0, 0, 10, 245, 0, 0, 10, 253, 0, 0, 2, 254, 0, 0, 1, 249, 0, 0, 6, 246, 0, 0, 9, 245, 0, 0, 10, 245, 0, 0, 9, 245, 0, 0, 10, 247, 0, 0, 8, 254, 0, 0, 1, 252, 0, 0, 3, 250, 0, 0, 5, 248, 0, 0, 7, 248, 0, 0, 7, 250, 0, 0, 4, 250, 0, 0, 4, 246, 0, 0, 8, 241, 0, 0, 14, 245, 0, 0, 10, 166, 0, 0, 88, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 44, 0, 0, 211, 183, 0, 0, 71, 239, 0, 0, 15, 253, 0, 0, 1, 247, 0, 0, 8, 237, 0, 0, 18, 244, 0, 0, 10, 247, 0, 0, 7, 244, 0, 0, 10, 250, 0, 0, 4, 250, 0, 0, 4, 238, 0, 0, 17, 225, 0, 0, 30, 221, 0, 0, 34, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 0, 0, 4, 249, 0, 0, 5, 253, 0, 0, 1, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 158, 0, 0, 96, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 44, 0, 0, 211, 188, 0, 0, 66, 249, 0, 0, 5, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 0, 1, 248, 0, 0, 6, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 240, 0, 0, 15, 140, 0, 0, 114, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 91, 0, 0, 163, 208, 0, 0, 46, 253, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 215, 0, 0, 40, 125, 0, 0, 129, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 15, 0, 0, 240, 156, 0, 0, 98, 237, 0, 0, 17, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 199, 0, 0, 56, 103, 0, 0, 151, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 249, 135, 0, 0, 119, 216, 0, 0, 39, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 183, 0, 0, 71, 92, 0, 0, 162, 7, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 89, 0, 0, 165, 199, 0, 0, 56, 250, 0, 0, 4, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 189, 0, 0, 65, 103, 0, 0, 151, 4, 0, 0, 251, 0, 0, 0, 255, 0, 0, 0, 255, 92, 0, 0, 162, 192, 0, 0, 63, 249, 0, 0, 6, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 209, 0, 0, 46, 119, 0, 0, 135, 4, 0, 0, 250, 0, 0, 0, 255, 0, 0, 0, 255, 84, 0, 0, 170, 178, 0, 0, 76, 239, 0, 0, 16, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 231, 0, 0, 23, 92, 0, 0, 162, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 53, 0, 0, 202, 167, 0, 0, 87, 231, 0, 0, 24, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 202, 0, 0, 52, 38, 0, 0, 217, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 16, 0, 0, 238, 159, 0, 0, 95, 231, 0, 0, 24, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 152, 0, 0, 102, 10, 0, 0, 245, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 136, 0, 0, 118, 230, 0, 0, 24, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 134, 0, 0, 120, 14, 0, 0, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 132, 0, 0, 122, 227, 0, 0, 27, 249, 0, 0, 6, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 0, 6, 157, 0, 0, 97, 59, 0, 0, 196, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 31, 0, 0, 223, 141, 0, 0, 113, 216, 0, 0, 38, 241, 0, 0, 14, 254, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 251, 0, 0, 3, 251, 0, 0, 3, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 0, 18, 213, 0, 0, 42, 166, 0, 0, 88, 108, 0, 0, 146, 50, 0, 0, 205, 11, 0, 0, 244, 2, 0, 0, 253, 41, 0, 0, 213, 119, 0, 0, 135, 168, 0, 0, 86, 215, 0, 0, 40, 252, 0, 0, 3, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 0, 9, 245, 0, 0, 10, 243, 0, 0, 11, 238, 0, 0, 16, 239, 0, 0, 15, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 0, 18, 183, 0, 0, 72, 132, 0, 0, 122, 102, 0, 0, 152, 106, 0, 0, 148, 105, 0, 0, 149, 77, 0, 0, 177, 51, 0, 0, 203, 40, 0, 0, 214, 63, 0, 0, 191, 115, 0, 0, 139, 188, 0, 0, 66, 240, 0, 0, 15, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 0, 0, 2, 226, 0, 0, 29, 206, 0, 0, 48, 189, 0, 0, 66, 183, 0, 0, 72, 200, 0, 0, 55, 215, 0, 0, 39, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 198, 0, 0, 57, 96, 0, 0, 158, 13, 0, 0, 241, 0, 0, 0, 255, 22, 0, 0, 233, 87, 0, 0, 167, 60, 0, 0, 194, 23, 0, 0, 231, 0, 0, 0, 255, 0, 0, 0, 255, 71, 0, 0, 183, 161, 0, 0, 93, 223, 0, 0, 31, 253, 0, 0, 2, 251, 0, 0, 3, 252, 0, 0, 3, 246, 0, 0, 9, 210, 0, 0, 45, 172, 0, 0, 82, 142, 0, 0, 112, 102, 0, 0, 152, 106, 0, 0, 148, 128, 0, 0, 126, 163, 0, 0, 91, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 149, 0, 0, 105, 25, 0, 0, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 55, 0, 0, 199, 143, 0, 0, 111, 207, 0, 0, 47, 229, 0, 0, 25, 229, 0, 0, 25, 215, 0, 0, 39, 193, 0, 0, 62, 143, 0, 0, 111, 93, 0, 0, 161, 34, 0, 0, 221, 0, 0, 0, 255, 12, 0, 0, 242, 42, 0, 0, 212, 105, 0, 0, 149, 239, 0, 0, 15, 248, 0, 0, 6, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 132, 0, 0, 122, 1, 0, 0, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 34, 0, 0, 220, 122, 0, 0, 132, 168, 0, 0, 86, 166, 0, 0, 88, 146, 0, 0, 108, 119, 0, 0, 135, 109, 0, 0, 145, 63, 0, 0, 192, 6, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 50, 0, 0, 205, 144, 0, 0, 110, 174, 0, 0, 80, 212, 0, 0, 42, 243, 0, 0, 12, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 144, 0, 0, 110, 28, 0, 0, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 32, 0, 0, 222, 98, 0, 0, 156, 110, 0, 0, 144, 69, 0, 0, 185, 39, 0, 0, 215, 9, 0, 0, 245, 6, 0, 0, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 14, 0, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 72, 0, 0, 182, 194, 0, 0, 61, 249, 0, 0, 6, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 0, 0, 9, 174, 0, 0, 80, 86, 0, 0, 168, 18, 0, 0, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 61, 0, 0, 193, 76, 0, 0, 178, 43, 0, 0, 212, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 11, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 123, 0, 0, 131, 228, 0, 0, 26, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 240, 0, 0, 15, 185, 0, 0, 69, 119, 0, 0, 135, 68, 0, 0, 186, 56, 0, 0, 198, 49, 0, 0, 206, 16, 0, 0, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 11, 0, 0, 243, 68, 0, 0, 186, 59, 0, 0, 196, 12, 0, 0, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 15, 0, 0, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 72, 0, 0, 182, 215, 0, 0, 40, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 221, 0, 0, 33, 161, 0, 0, 93, 106, 0, 0, 148, 60, 0, 0, 194, 76, 0, 0, 178, 72, 0, 0, 182, 41, 0, 0, 214, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 43, 0, 0, 211, 76, 0, 0, 178, 51, 0, 0, 204, 14, 0, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 9, 0, 0, 246, 8, 0, 0, 247, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 33, 0, 0, 221, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 85, 0, 0, 169, 221, 0, 0, 34, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 198, 0, 0, 57, 109, 0, 0, 145, 38, 0, 0, 216, 0, 0, 0, 255, 35, 0, 0, 219, 53, 0, 0, 201, 54, 0, 0, 201, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 28, 0, 0, 227, 64, 0, 0, 190, 64, 0, 0, 190, 31, 0, 0, 223, 14, 0, 0, 240, 23, 0, 0, 231, 20, 0, 0, 234, 36, 0, 0, 218, 50, 0, 0, 205, 58, 0, 0, 197, 47, 0, 0, 208, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 43, 0, 0, 212, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 123, 0, 0, 131, 239, 0, 0, 16, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 164, 0, 0, 90, 54, 0, 0, 201, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 34, 0, 0, 220, 44, 0, 0, 211, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 18, 0, 0, 237, 67, 0, 0, 187, 76, 0, 0, 178, 58, 0, 0, 196, 64, 0, 0, 190, 72, 0, 0, 182, 72, 0, 0, 182, 80, 0, 0, 174, 71, 0, 0, 183, 59, 0, 0, 195, 46, 0, 0, 209, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 39, 0, 0, 215, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 140, 0, 0, 114, 239, 0, 0, 16, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 143, 0, 0, 111, 24, 0, 0, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 226, 43, 0, 0, 212, 10, 0, 0, 244, 0, 0, 0, 255, 0, 0, 0, 255, 8, 0, 0, 246, 51, 0, 0, 204, 71, 0, 0, 183, 71, 0, 0, 183, 74, 0, 0, 180, 78, 0, 0, 176, 85, 0, 0, 169, 88, 0, 0, 166, 79, 0, 0, 175, 62, 0, 0, 193, 31, 0, 0, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 21, 0, 0, 233, 0, 0, 0, 255, 0, 0, 0, 255, 7, 0, 0, 248, 122, 0, 0, 132, 219, 0, 0, 36, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 149, 0, 0, 105, 33, 0, 0, 221, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 52, 0, 0, 202, 74, 0, 0, 180, 28, 0, 0, 226, 0, 0, 0, 255, 0, 0, 0, 255, 8, 0, 0, 247, 52, 0, 0, 203, 82, 0, 0, 172, 81, 0, 0, 173, 79, 0, 0, 175, 79, 0, 0, 175, 70, 0, 0, 184, 69, 0, 0, 185, 78, 0, 0, 176, 62, 0, 0, 193, 31, 0, 0, 223, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 15, 0, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 100, 0, 0, 154, 208, 0, 0, 47, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 175, 0, 0, 79, 79, 0, 0, 175, 0, 0, 0, 255, 0, 0, 0, 255, 29, 0, 0, 225, 84, 0, 0, 170, 96, 0, 0, 158, 40, 0, 0, 214, 0, 0, 0, 255, 0, 0, 0, 255, 22, 0, 0, 233, 70, 0, 0, 184, 101, 0, 0, 153, 94, 0, 0, 160, 85, 0, 0, 169, 69, 0, 0, 185, 62, 0, 0, 192, 71, 0, 0, 183, 87, 0, 0, 167, 82, 0, 0, 172, 58, 0, 0, 196, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 33, 0, 0, 222, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 102, 0, 0, 152, 215, 0, 0, 40, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 0, 0, 3, 200, 0, 0, 55, 122, 0, 0, 132, 53, 0, 0, 201, 27, 0, 0, 227, 66, 0, 0, 188, 95, 0, 0, 159, 80, 0, 0, 174, 29, 0, 0, 225, 0, 0, 0, 255, 0, 0, 0, 255, 35, 0, 0, 220, 94, 0, 0, 160, 117, 0, 0, 137, 107, 0, 0, 147, 78, 0, 0, 176, 47, 0, 0, 207, 38, 0, 0, 217, 61, 0, 0, 194, 93, 0, 0, 161, 107, 0, 0, 147, 90, 0, 0, 164, 34, 0, 0, 220, 0, 0, 0, 255, 0, 0, 0, 255, 54, 0, 0, 201, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 92, 0, 0, 162, 231, 0, 0, 24, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 200, 0, 0, 55, 136, 0, 0, 118, 84, 0, 0, 170, 59, 0, 0, 195, 78, 0, 0, 176, 82, 0, 0, 172, 47, 0, 0, 208, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 54, 0, 0, 201, 101, 0, 0, 153, 113, 0, 0, 141, 83, 0, 0, 171, 40, 0, 0, 215, 21, 0, 0, 233, 19, 0, 0, 236, 44, 0, 0, 211, 89, 0, 0, 165, 118, 0, 0, 136, 94, 0, 0, 160, 39, 0, 0, 215, 1, 0, 0, 253, 11, 0, 0, 243, 58, 0, 0, 197, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 87, 0, 0, 167, 228, 0, 0, 27, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 188, 0, 0, 66, 117, 0, 0, 137, 64, 0, 0, 190, 32, 0, 0, 222, 29, 0, 0, 225, 14, 0, 0, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 52, 0, 0, 202, 99, 0, 0, 155, 90, 0, 0, 164, 48, 0, 0, 207, 11, 0, 0, 244, 0, 0, 0, 255, 0, 0, 0, 255, 27, 0, 0, 227, 76, 0, 0, 178, 88, 0, 0, 166, 54, 0, 0, 201, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 53, 0, 0, 202, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 68, 0, 0, 186, 215, 0, 0, 39, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 171, 0, 0, 83, 58, 0, 0, 197, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 18, 0, 0, 236, 52, 0, 0, 202, 40, 0, 0, 215, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 4, 0, 0, 250, 50, 0, 0, 204, 27, 0, 0, 227, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 49, 0, 0, 206, 209, 0, 0, 45, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 176, 0, 0, 78, 8, 0, 0, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 28, 0, 0, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 54, 0, 0, 201, 207, 0, 0, 47, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 190, 0, 0, 64, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 19, 0, 0, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 75, 0, 0, 179, 213, 0, 0, 41, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 179, 0, 0, 75, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 17, 0, 0, 238, 5, 0, 0, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 13, 0, 0, 242, 41, 0, 0, 214, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 5, 0, 0, 250, 132, 0, 0, 122, 224, 0, 0, 31, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 172, 0, 0, 82, 64, 0, 0, 190, 0, 0, 0, 255, 0, 0, 0, 255, 21, 0, 0, 234, 82, 0, 0, 172, 122, 0, 0, 132, 120, 0, 0, 134, 90, 0, 0, 164, 52, 0, 0, 202, 21, 0, 0, 234, 5, 0, 0, 250, 14, 0, 0, 240, 30, 0, 0, 224, 40, 0, 0, 215, 41, 0, 0, 213, 52, 0, 0, 203, 58, 0, 0, 197, 81, 0, 0, 173, 67, 0, 0, 187, 9, 0, 0, 245, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 88, 0, 0, 166 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 3272, 758 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/boulders/boulder_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "62"
					},
					{
						"position": "Vector2( 2684, 738 )",
						"rotation": 2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/boulders/boulder_15.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "61"
					},
					{
						"position": "Vector2( 3328, 1792 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_09.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "55"
					},
					{
						"position": "Vector2( 2688, 1920 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "54"
					},
					{
						"position": "Vector2( 3584, 1408 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "53"
					},
					{
						"position": "Vector2( 1792, 1408 )",
						"rotation": -2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "52"
					},
					{
						"position": "Vector2( 256, 1536 )",
						"rotation": -2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "51"
					},
					{
						"position": "Vector2( 128, 3712 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "50"
					},
					{
						"position": "Vector2( 2688, 3200 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "4f"
					},
					{
						"position": "Vector2( 3584, 3456 )",
						"rotation": -1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "4e"
					},
					{
						"position": "Vector2( 3840, 3712 )",
						"rotation": -1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "4d"
					},
					{
						"position": "Vector2( 3072, 3200 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "4c"
					},
					{
						"position": "Vector2( 3072, 768 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff994858",
						"node_id": "4b"
					},
					{
						"position": "Vector2( 2688, 384 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "4a"
					},
					{
						"position": "Vector2( 2688, 1536 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "49"
					},
					{
						"position": "Vector2( 128, 3200 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "48"
					},
					{
						"position": "Vector2( 2688, 3712 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "47"
					},
					{
						"position": "Vector2( 3328, 1408 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "46"
					},
					{
						"position": "Vector2( 2816, 896 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "45"
					},
					{
						"position": "Vector2( 1280, 1408 )",
						"rotation": 2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "44"
					},
					{
						"position": "Vector2( 2560, 2816 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "43"
					},
					{
						"position": "Vector2( 3328, 3456 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/flowers/flowers_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ffd8d8d8",
						"node_id": "42"
					},
					{
						"position": "Vector2( 3584, 384 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/v6gDAbyS/textures/objects/tree04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff87a868",
						"node_id": "41"
					},
					{
						"position": "Vector2( 512, 1408 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/trees/stump_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "40"
					},
					{
						"position": "Vector2( 2944, 640 )",
						"rotation": 1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/trees/stump_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 3200, 1152 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/trees/tree_green_simple_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3e"
					},
					{
						"position": "Vector2( 1024, 1152 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/design_table_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2b"
					},
					{
						"position": "Vector2( 640, 1152 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/forge_small_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2a"
					},
					{
						"position": "Vector2( 640, 128 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/bellows_big.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "29"
					},
					{
						"position": "Vector2( 128, 512 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/anvil.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "28"
					},
					{
						"position": "Vector2( 1024, 256 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/design_table_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "27"
					},
					{
						"position": "Vector2( 640, 512 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/slack_tub.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "26"
					},
					{
						"position": "Vector2( 256, 1024 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/grinding_wheel.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "25"
					},
					{
						"position": "Vector2( 256, 128 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/furnace.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "24"
					},
					{
						"position": "Vector2( 3200, 2688 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/trough_barn_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "22"
					},
					{
						"position": "Vector2( 2432, 3584 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/trough_barn_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "21"
					},
					{
						"position": "Vector2( 3712, 3072 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/hay.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "20"
					},
					{
						"position": "Vector2( 3712, 2816 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/hay.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1f"
					},
					{
						"position": "Vector2( 1152, 3712 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/hay_floor_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1e"
					},
					{
						"position": "Vector2( 896, 3328 )",
						"rotation": 2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/hay_floor_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "1d"
					},
					{
						"position": "Vector2( 2176, 3200 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/hay_pile.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff282828",
						"node_id": "1c"
					},
					{
						"position": "Vector2( 512, 3456 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/horse_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "18"
					},
					{
						"position": "Vector2( 2048, 3456 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/horse_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff685848",
						"node_id": "19"
					},
					{
						"position": "Vector2( 1024, 3456 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/horse_05.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff585858",
						"node_id": "1a"
					},
					{
						"position": "Vector2( 1536, 3456 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/stable/horse_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff282828",
						"node_id": "1b"
					},
					{
						"position": "Vector2( 948, 1138 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/tongs.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 152, 454 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/hammer.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 1092, 1122 )",
						"rotation": 2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/blacksmith_tool_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2e"
					},
					{
						"position": "Vector2( 940, 258 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/chisel.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "2f"
					},
					{
						"position": "Vector2( 456, 1202 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/metal_bar.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8a8a8a",
						"node_id": "30"
					},
					{
						"position": "Vector2( 380, 1166 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/metal_bar.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8a8a8a",
						"node_id": "31"
					},
					{
						"position": "Vector2( 404, 1162 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/metal_bar.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8a8a8a",
						"node_id": "32"
					},
					{
						"position": "Vector2( 436, 1170 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/metal_bar.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8a8a8a",
						"node_id": "33"
					},
					{
						"position": "Vector2( 412, 1174 )",
						"rotation": -2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/metal_bar.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8a8a8a",
						"node_id": "34"
					},
					{
						"position": "Vector2( 1536, 1152 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/smithing/workbench.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"custom_color": "ff8a8a8a",
						"node_id": "35"
					},
					{
						"position": "Vector2( 2304, 640 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_09.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "36"
					},
					{
						"position": "Vector2( 1920, 512 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/furniture/tables/small_table_09.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "37"
					},
					{
						"position": "Vector2( 1408, 128 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/weapons/weapon_shelf_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "38"
					},
					{
						"position": "Vector2( 1792, 128 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/weapons/weapon_shelf_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "39"
					},
					{
						"position": "Vector2( 1920, 512 )",
						"rotation": -0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/weapons/sword_04.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3a"
					},
					{
						"position": "Vector2( 2304, 640 )",
						"rotation": 0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/military/weapons/sword_02.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 3712, 896 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/trees/tree_big_green_01.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 3072, 0 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/trees/tree_branch_03.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 3372, 1706 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/dungeon/gold_pile_06.png",
						"layer": 100,
						"shadow": true,
						"block_light": false,
						"node_id": "56"
					},
					{
						"position": "Vector2( 3360, 1922 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/paper_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "57"
					},
					{
						"position": "Vector2( 3256, 1822 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/activities/administration/candle_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "58"
					},
					{
						"position": "Vector2( 2288, 66 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "5a"
					},
					{
						"position": "Vector2( 68.0005, 758 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "5b"
					},
					{
						"position": "Vector2( 1244, 1210 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/decor/lighting/wall_torch_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "5c"
					},
					{
						"position": "Vector2( 80.0005, 3462 )",
						"rotation": 2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/clutter/boulders/boulder_13.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "60"
					}
				],
				"lights": [
					{
						"position": "Vector2( 3252, 1818 )",
						"rotation": 0,
						"range": 3,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/fragments.png",
						"shadows": true,
						"node_id": "59"
					},
					{
						"position": "Vector2( 1256, 1178 )",
						"rotation": 0,
						"range": 3,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/fragments.png",
						"shadows": true,
						"node_id": "5d"
					},
					{
						"position": "Vector2( 80.0005, 762 )",
						"rotation": 0,
						"range": 3,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/fragments.png",
						"shadows": true,
						"node_id": "5e"
					},
					{
						"position": "Vector2( 2288, 98 )",
						"rotation": 0,
						"range": 3,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/fragments.png",
						"shadows": true,
						"node_id": "5f"
					}
				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
